BubbleSortTest


======================================== Generating Original Test Results ========================================
{TestBubbleSort=pass}


======================================== Executing Mutants ========================================
test report: {TestBubbleSort=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  AOIS_1{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  AOIS_10{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_11{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AOIS_12{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_17{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  AOIS_18{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_19{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  AOIS_2{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_20{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_21{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AOIS_22{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_23{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AOIS_24{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_25{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AOIS_26{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_27{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_28{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_29{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_3{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  AOIS_30{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIS_31{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_32 time_out: more than 3000 seconds
  AOIS_33{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_34 time_out: more than 3000 seconds
  AOIS_35{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<3>}
  AOIS_36{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<1>}
  AOIS_37{TestBubbleSort=pass}
  AOIS_38{TestBubbleSort=pass}
  AOIS_4{TestBubbleSort=TestBubbleSort: 10; 5}
  AOIS_9{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AOIU_1{TestBubbleSort=TestBubbleSort: 10; -2}
  AOIU_2{TestBubbleSort=TestBubbleSort: 10; -1}
  AOIU_3{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<-5>}
  AORB_1{TestBubbleSort=pass}
  AORB_10{TestBubbleSort=TestBubbleSort: 10; 5}
  AORB_11{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_12{TestBubbleSort=TestBubbleSort: 10; 5}
  AORB_13{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_14{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_15{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_16{TestBubbleSort=TestBubbleSort: 10; -1}
  AORB_17{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_18{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_19{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_2{TestBubbleSort=pass}
  AORB_20{TestBubbleSort=TestBubbleSort: 10; -1}
  AORB_21{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_22{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_23{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  AORB_24{TestBubbleSort=TestBubbleSort: 10; -1}
  AORB_3{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  AORB_4{TestBubbleSort=pass}
  AORB_5{TestBubbleSort=TestBubbleSort: 10; 5}
  AORB_6{TestBubbleSort=TestBubbleSort: 10; / by zero}
  AORB_7{TestBubbleSort=TestBubbleSort: 10; / by zero}
  AORB_8{TestBubbleSort=TestBubbleSort: 10; 5}
  AORB_9{TestBubbleSort=TestBubbleSort: 10; 5}
  AORS_1{TestBubbleSort=TestBubbleSort: 10; 5}
  AORS_2{TestBubbleSort=TestBubbleSort: 10; -1}
  CDL_1{TestBubbleSort=pass}
  CDL_2{TestBubbleSort=TestBubbleSort: 10; 5}
  CDL_3{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  CDL_4{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  CDL_5{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  COI_1{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  COI_2{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  COI_3{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<5>}
  LOI_1 time_out: more than 3000 seconds
  LOI_10{TestBubbleSort=TestBubbleSort: 10; -1}
  LOI_11{TestBubbleSort=TestBubbleSort: 10; -1}
  LOI_12{TestBubbleSort=TestBubbleSort: 10; -2}
  LOI_13{TestBubbleSort=TestBubbleSort: 10; -2}
  LOI_14{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<-6>}
  LOI_2{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  LOI_4{TestBubbleSort=TestBubbleSort: 10; 5}
  LOI_5{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  LOI_6{TestBubbleSort=TestBubbleSort: 10; 5}
  LOI_8{TestBubbleSort=TestBubbleSort: 10; -1}
  LOI_9{TestBubbleSort=TestBubbleSort: 10; -1}
  ODL_1{TestBubbleSort=pass}
  ODL_13{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ODL_14{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ODL_17{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ODL_18{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ODL_19{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ODL_2{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ODL_20{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ODL_6{TestBubbleSort=pass}
  ODL_7{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ODL_8{TestBubbleSort=TestBubbleSort: 10; 5}
  ODL_9{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  ROR_1{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_10{TestBubbleSort=TestBubbleSort: 10; 5}
  ROR_11{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_12{TestBubbleSort=pass}
  ROR_13{TestBubbleSort=TestBubbleSort: 10; 5}
  ROR_15{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<5>}
  ROR_16{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<5>}
  ROR_17{TestBubbleSort=pass}
  ROR_18{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_19{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<4>}
  ROR_2{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_20{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<4>}
  ROR_21{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_3{TestBubbleSort=pass}
  ROR_4{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_5{TestBubbleSort=pass}
  ROR_8{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  ROR_9{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  SDL_1{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  SDL_10{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<1>}
  SDL_11{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [1]; expected:<2> but was:<4>}
  SDL_2{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  SDL_4{TestBubbleSort=pass}
  SDL_5{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  SDL_6{TestBubbleSort=TestBubbleSort: 10; 5}
  SDL_7 time_out: more than 3000 seconds
  SDL_9{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<3>}
  VDL_10{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  VDL_2 time_out: more than 3000 seconds
  VDL_3{TestBubbleSort=pass}
  VDL_5 time_out: more than 3000 seconds
  VDL_6{TestBubbleSort=TestBubbleSort: 11; arrays first differed at element [0]; expected:<1> but was:<2>}
  VDL_9test report: {TestBubbleSort=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=TestBubbleSort, COI_3=TestBubbleSort, COI_2=TestBubbleSort, LOI_5=TestBubbleSort, LOI_6=TestBubbleSort, LOI_8=TestBubbleSort, LOI_1=TestBubbleSort, LOI_2=TestBubbleSort, LOI_4=TestBubbleSort, COI_1=TestBubbleSort, CDL_1=, CDL_2=TestBubbleSort, CDL_3=TestBubbleSort, LOI_9=TestBubbleSort, SDL_11=TestBubbleSort, AOIS_38=, VDL_9=TestBubbleSort, AOIS_37=, AOIS_36=TestBubbleSort, AOIS_35=TestBubbleSort, AOIS_34=TestBubbleSort, SDL_10=TestBubbleSort, AOIS_33=TestBubbleSort, AOIS_32=TestBubbleSort, VDL_3=, AOIS_31=TestBubbleSort, VDL_2=TestBubbleSort, AOIS_30=TestBubbleSort, VDL_6=TestBubbleSort, VDL_5=TestBubbleSort, AOIS_29=TestBubbleSort, AOIS_28=TestBubbleSort, AOIS_27=TestBubbleSort, AOIS_26=TestBubbleSort, ROR_21=TestBubbleSort, AOIS_25=TestBubbleSort, ROR_20=TestBubbleSort, AOIS_24=TestBubbleSort, AOIS_23=TestBubbleSort, AOIS_22=TestBubbleSort, AOIU_3=TestBubbleSort, ODL_9=TestBubbleSort, AOIS_21=TestBubbleSort, ODL_8=TestBubbleSort, AOIS_20=TestBubbleSort, AOIU_1=TestBubbleSort, AOIU_2=TestBubbleSort, ODL_1=, AORB_9=TestBubbleSort, ODL_2=TestBubbleSort, ODL_7=TestBubbleSort, ODL_6=, AORB_3=TestBubbleSort, AORB_4=, AORB_1=, AORB_2=, AORB_7=TestBubbleSort, AORB_8=TestBubbleSort, AORB_5=TestBubbleSort, AORB_6=TestBubbleSort, AOIS_19=TestBubbleSort, ROR_2=TestBubbleSort, AOIS_18=TestBubbleSort, ROR_13=TestBubbleSort, ROR_3=, AOIS_17=TestBubbleSort, ROR_16=TestBubbleSort, ROR_4=TestBubbleSort, ROR_15=TestBubbleSort, ROR_5=, ROR_10=TestBubbleSort, ROR_12=, ROR_8=TestBubbleSort, AOIS_12=TestBubbleSort, ROR_11=TestBubbleSort, ROR_9=TestBubbleSort, AOIS_11=TestBubbleSort, AORS_2=TestBubbleSort, AOIS_10=TestBubbleSort, AORS_1=TestBubbleSort, ROR_1=TestBubbleSort, ROR_18=TestBubbleSort, ROR_17=, ROR_19=TestBubbleSort, SDL_5=TestBubbleSort, SDL_4=, SDL_7=TestBubbleSort, SDL_6=TestBubbleSort, AORB_23=TestBubbleSort, SDL_9=TestBubbleSort, AORB_24=TestBubbleSort, AORB_21=TestBubbleSort, AORB_22=TestBubbleSort, SDL_1=TestBubbleSort, SDL_2=TestBubbleSort, AORB_16=TestBubbleSort, AORB_17=TestBubbleSort, AORB_14=TestBubbleSort, AORB_15=TestBubbleSort, AORB_12=TestBubbleSort, AORB_13=TestBubbleSort, AORB_10=TestBubbleSort, AORB_11=TestBubbleSort, AORB_18=TestBubbleSort, AORB_19=TestBubbleSort, CDL_4=TestBubbleSort, CDL_5=TestBubbleSort, ODL_20=TestBubbleSort, AORB_20=TestBubbleSort, ODL_19=TestBubbleSort, AOIS_3=TestBubbleSort, AOIS_4=TestBubbleSort, AOIS_1=TestBubbleSort, AOIS_2=TestBubbleSort, LOI_14=TestBubbleSort, AOIS_9=TestBubbleSort, LOI_10=TestBubbleSort, LOI_11=TestBubbleSort, LOI_12=TestBubbleSort, LOI_13=TestBubbleSort, ODL_14=TestBubbleSort, ODL_13=TestBubbleSort, ODL_18=TestBubbleSort, ODL_17=TestBubbleSort}


======================================== Executing Mutants ========================================
test report: {TestBubbleSort=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=TestBubbleSort, COI_3=TestBubbleSort, COI_2=TestBubbleSort, LOI_5=TestBubbleSort, LOI_6=TestBubbleSort, LOI_8=TestBubbleSort, LOI_1=TestBubbleSort, LOI_2=TestBubbleSort, LOI_4=TestBubbleSort, COI_1=TestBubbleSort, CDL_1=, CDL_2=TestBubbleSort, CDL_3=TestBubbleSort, LOI_9=TestBubbleSort, SDL_11=TestBubbleSort, AOIS_38=, VDL_9=TestBubbleSort, AOIS_37=, AOIS_36=TestBubbleSort, AOIS_35=TestBubbleSort, AOIS_34=TestBubbleSort, SDL_10=TestBubbleSort, AOIS_33=TestBubbleSort, AOIS_32=TestBubbleSort, VDL_3=, AOIS_31=TestBubbleSort, VDL_2=TestBubbleSort, AOIS_30=TestBubbleSort, VDL_6=TestBubbleSort, VDL_5=TestBubbleSort, AOIS_29=TestBubbleSort, AOIS_28=TestBubbleSort, AOIS_27=TestBubbleSort, AOIS_26=TestBubbleSort, ROR_21=TestBubbleSort, AOIS_25=TestBubbleSort, ROR_20=TestBubbleSort, AOIS_24=TestBubbleSort, AOIS_23=TestBubbleSort, AOIS_22=TestBubbleSort, AOIU_3=TestBubbleSort, ODL_9=TestBubbleSort, AOIS_21=TestBubbleSort, ODL_8=TestBubbleSort, AOIS_20=TestBubbleSort, AOIU_1=TestBubbleSort, AOIU_2=TestBubbleSort, ODL_1=, AORB_9=TestBubbleSort, ODL_2=TestBubbleSort, ODL_7=TestBubbleSort, ODL_6=, AORB_3=TestBubbleSort, AORB_4=, AORB_1=, AORB_2=, AORB_7=TestBubbleSort, AORB_8=TestBubbleSort, AORB_5=TestBubbleSort, AORB_6=TestBubbleSort, AOIS_19=TestBubbleSort, ROR_2=TestBubbleSort, AOIS_18=TestBubbleSort, ROR_13=TestBubbleSort, ROR_3=, AOIS_17=TestBubbleSort, ROR_16=TestBubbleSort, ROR_4=TestBubbleSort, ROR_15=TestBubbleSort, ROR_5=, ROR_10=TestBubbleSort, ROR_12=, ROR_8=TestBubbleSort, AOIS_12=TestBubbleSort, ROR_11=TestBubbleSort, ROR_9=TestBubbleSort, AOIS_11=TestBubbleSort, AORS_2=TestBubbleSort, AOIS_10=TestBubbleSort, AORS_1=TestBubbleSort, ROR_1=TestBubbleSort, ROR_18=TestBubbleSort, ROR_17=, ROR_19=TestBubbleSort, SDL_5=TestBubbleSort, SDL_4=, SDL_7=TestBubbleSort, SDL_6=TestBubbleSort, AORB_23=TestBubbleSort, SDL_9=TestBubbleSort, AORB_24=TestBubbleSort, AORB_21=TestBubbleSort, AORB_22=TestBubbleSort, SDL_1=TestBubbleSort, SDL_2=TestBubbleSort, AORB_16=TestBubbleSort, AORB_17=TestBubbleSort, AORB_14=TestBubbleSort, AORB_15=TestBubbleSort, AORB_12=TestBubbleSort, AORB_13=TestBubbleSort, AORB_10=TestBubbleSort, AORB_11=TestBubbleSort, AORB_18=TestBubbleSort, AORB_19=TestBubbleSort, CDL_4=TestBubbleSort, CDL_5=TestBubbleSort, ODL_20=TestBubbleSort, AORB_20=TestBubbleSort, ODL_19=TestBubbleSort, AOIS_3=TestBubbleSort, AOIS_4=TestBubbleSort, AOIS_1=TestBubbleSort, AOIS_2=TestBubbleSort, LOI_14=TestBubbleSort, AOIS_9=TestBubbleSort, LOI_10=TestBubbleSort, LOI_11=TestBubbleSort, LOI_12=TestBubbleSort, LOI_13=TestBubbleSort, ODL_14=TestBubbleSort, ODL_13=TestBubbleSort, ODL_18=TestBubbleSort, ODL_17=TestBubbleSort}
